C-C: 753
C-N: 385
C: 208
C-C-C: 164
C-O: 143
C-C-C-C: 138
C-N-C: 90
Cl: 80
C-N-C-C: 69
C-C-C-C-C: 65
N: 65
C-Cl: 61
C-C-C-C-C-C: 51
C-C-N: 47
C-N-C-C-C: 39
C-C-C-N: 34
C-N-N: 34
C-F: 31
C-C-N-C: 28
C-C-O: 27
C-S: 23
C-C-C-C-C-C-C: 21
C-N-C-N: 20
C-N-C-C-C-C: 17
C-N-C-C-C-C-C: 17
N-N: 17
C-C-C-C-N: 16
C-C-Cl: 16
C-C-F: 14
C-C-N-N-C-C: 13
F: 12
C-C-C-N-C: 11
C-N-C-N-C: 11
C-N-C-O: 11
C-N-N-C: 11
C-C-C-C-C-C-C-C: 10
C-C-C-Cl: 10
C-Cl-C: 10
C-C-C-O: 9
C-F-F: 9
C-N-O: 9
C-C-C-C-N-C: 8
C-C-C-C-N-C-C: 8
C-C-C-N-C-C: 8
C-C-N-C-N: 8
C-N-C-C-N: 8
C-N-N-C-C: 8
C-O-N: 8
C-O-N-C: 8
C-C-C-C-C-C-N: 7
C-C-C-N-C-N: 7
C-C-O-C: 7
C-N-C-C-C-C-C-C: 7
C-N-C-C-C-N: 7
C-N-C-C-N-C: 7
C-N-C-N-C-C: 7
C-O-C-C: 7
C-C-N-C-C: 6
C-C-N-C-C-N: 6
C-N-N-C-C-C: 6
C-O-C: 6
C-O-C-C-C: 6
C-O-N-C-C: 6
C-C-C-C-C-N: 5
C-C-C-C-F: 5
C-C-C-C-N-C-N: 5
C-C-C-C-O-C: 5
C-C-N-N: 5
C-C-N-N-C: 5
C-Cl-C-C: 5
C-N-C-C-N-C-C-C: 5
C-O-C-C-C-C-C: 5
C-O-N-C-C-C: 5
N-O: 5
C-C-C-C-C-N-C-C: 4
C-C-C-C-O-C-C: 4
C-C-C-F: 4
C-C-C-N-C-C-C: 4
C-C-N-C-O: 4
C-N-N-C-C-C-C: 4
C-N-N-C-C-C-C-C: 4
C-O-C-N: 4
C-O-C-N-C-C: 4
C-O-N-C-C-C-C-C: 4
C-S-C: 4
C-S-O: 4
N-S: 4
O-S: 4
Al: 3
Br-C: 3
C-C-C-C-C-C-F: 3
C-C-C-C-C-C-N-C: 3
C-C-C-C-C-F: 3
C-C-C-C-Cl: 3
C-C-C-C-N-N: 3
C-C-C-F-C-C: 3
C-C-C-N-N-C-C: 3
C-C-N-C-C-C: 3
C-C-N-C-C-C-C: 3
C-C-N-C-C-O: 3
C-C-N-C-S-C: 3
C-C-O-C-C: 3
C-C-O-C-C-C: 3
C-C-O-N: 3
C-C-S: 3
C-N-C-C-C-C-C-C-C: 3
C-N-C-C-C-C-N: 3
C-N-C-C-C-C-S: 3
C-N-C-C-C-N-C: 3
C-N-C-C-N-C-C: 3
C-N-C-C-S: 3
C-N-C-N-C-C-C: 3
C-N-N-N: 3
C-S-C-N: 3
Al-C: 2
Al-C-C-N-C-C-C-C-N-O-C-C-N-C-N: 2
C-C-C-C-C-C-C-C-C-C: 2
C-C-C-C-C-C-C-C-N: 2
C-C-C-C-C-C-N-N: 2
C-C-C-C-C-C-O-C-N-C: 2
C-C-C-C-C-Cl: 2
C-C-C-C-C-F-C: 2
C-C-C-C-C-N-C: 2
C-C-C-C-C-N-C-C-C-C: 2
C-C-C-C-C-N-C-C-C-C-C: 2
C-C-C-C-C-N-N-N: 2
C-C-C-C-C-S: 2
C-C-C-C-C-S-C-C: 2
C-C-C-C-F-C: 2
C-C-C-C-O: 2
C-C-C-Cl-C-Cl: 2
C-C-C-F-C-C-C: 2
C-C-C-N-N: 2
C-C-C-N-N-N: 2
C-C-C-O-C-C: 2
C-C-C-O-N: 2
C-C-Cl-C: 2
C-C-N-C-C-C-N-C-O: 2
C-C-N-C-C-N-C: 2
C-C-N-C-N-C: 2
C-C-N-C-N-C-C-C: 2
C-C-N-C-N-C-C-C-C: 2
C-C-N-C-N-N-C: 2
C-C-O-C-C-C-C: 2
C-C-O-N-C-C: 2
C-Cl-C-C-Cl: 2
C-Cl-C-Cl: 2
C-F-F-F: 2
C-N-C-C-C-C-N-C: 2
C-N-C-C-C-C-N-C-C: 2
C-N-C-C-C-N-C-N: 2
C-N-C-C-C-O: 2
C-N-C-C-Cl: 2
C-N-C-C-O-C: 2
C-N-C-Cl: 2
C-N-C-N-C-C-C-C: 2
C-N-C-N-C-C-C-C-C-N: 2
C-N-C-N-C-N-C: 2
C-N-C-N-C-O: 2
C-N-C-N-N: 2
C-N-C-N-N-C-C-C-C: 2
C-N-C-S-C: 2
C-N-Cl: 2
C-N-N-C-C-C-N-C-C: 2
C-N-N-C-N: 2
C-N-N-C-N-C: 2
C-N-N-N-C-C-C: 2
C-N-S: 2
C-O-C-C-C-C: 2
C-O-C-C-C-C-N-C-C: 2
C-O-C-C-O: 2
C-O-C-N-C-C-C-C: 2
C-O-C-O: 2
C-O-N-C-C-C-C: 2
C-O-N-C-C-C-C-C-C: 2
C-O-N-C-S-N-C: 2
C-S-C-C: 2
N-S-O: 2
Al-C-C-C-C-C-C-C-N-C-C-C-C-C-C-C-C-C: 1
Al-C-C-C-O: 1
Al-C-C-N-C-C-N: 1
Al-C-N: 1
Br-C-C-C-C: 1
Br-C-C-C-C-C: 1
Br-C-C-C-C-C-C-C-N-C-C: 1
Br-C-C-C-N-C: 1
C-C-C-C-C-C-C-C-C: 1
C-C-C-C-C-C-C-C-C-C-C: 1
C-C-C-C-C-C-C-C-C-C-F: 1
C-C-C-C-C-C-C-C-C-N-C: 1
C-C-C-C-C-C-C-C-C-N-N: 1
C-C-C-C-C-C-C-C-N-N-C: 1
C-C-C-C-C-C-C-C-S: 1
C-C-C-C-C-C-C-C-S-C-C-C-C-C: 1
C-C-C-C-C-C-C-Cl: 1
C-C-C-C-C-C-C-F-F: 1
C-C-C-C-C-C-C-F-N: 1
C-C-C-C-C-C-C-N: 1
C-C-C-C-C-C-C-N-C: 1
C-C-C-C-C-C-C-N-C-C-C-N-C: 1
C-C-C-C-C-C-C-N-C-C-N-C: 1
C-C-C-C-C-C-C-N-C-N-C-C-C-C: 1
C-C-C-C-C-C-C-N-C-N-C-C-C-C-C-C-F-F-N: 1
C-C-C-C-C-C-C-N-C-O: 1
C-C-C-C-C-C-C-N-C-O-N-C-C-C-C-C-C-C-C-C-C-C: 1
C-C-C-C-C-C-C-N-C-S: 1
C-C-C-C-C-C-F-C-C-C: 1
C-C-C-C-C-C-F-F: 1
C-C-C-C-C-C-F-N-C-N-C-C-C-C-C: 1
C-C-C-C-C-C-N-C-N-C-C-C-C-C-C-F-N: 1
C-C-C-C-C-C-N-C-O-C-C-C: 1
C-C-C-C-C-C-N-N-C-C: 1
C-C-C-C-C-C-O: 1
C-C-C-C-C-C-O-C: 1
C-C-C-C-C-C-O-N-C-C-C-N-C-C-C-N: 1
C-C-C-C-C-C-S: 1
C-C-C-C-C-C-S-C-C-C: 1
C-C-C-C-C-Cl-Cl: 1
C-C-C-C-C-F-C-N-C-O-N-C: 1
C-C-C-C-C-F-N: 1
C-C-C-C-C-N-C-C-N: 1
C-C-C-C-C-N-C-C-N-C-C-C-C-O-N-O: 1
C-C-C-C-C-N-N-C-C-C-C-C: 1
C-C-C-C-C-N-N-C-S: 1
C-C-C-C-C-O: 1
C-C-C-C-C-O-C: 1
C-C-C-C-C-O-C-C-C: 1
C-C-C-C-Cl-C-C: 1
C-C-C-C-Cl-C-C-C-N-C-S-N-N: 1
C-C-C-C-Cl-F-C-O: 1
C-C-C-C-F-C-C-N: 1
C-C-C-C-F-F: 1
C-C-C-C-N-C-C-C: 1
C-C-C-C-N-C-C-C-C: 1
C-C-C-C-N-C-C-C-C-C-O-N-C: 1
C-C-C-C-N-C-C-C-C-N: 1
C-C-C-C-N-C-C-C-N-C-N-N-N: 1
C-C-C-C-N-C-C-O-C: 1
C-C-C-C-N-C-N-C-C-C-C-C-C-C: 1
C-C-C-C-N-C-N-C-C-C-S-O-N: 1
C-C-C-C-N-C-N-N: 1
C-C-C-C-N-C-N-N-N: 1
C-C-C-C-N-C-O: 1
C-C-C-C-N-C-O-C-C-N-C: 1
C-C-C-C-N-N-C: 1
C-C-C-C-N-N-C-C-C: 1
C-C-C-C-N-S-N-C: 1
C-C-C-C-O-C-C-C-Cl-C-N: 1
C-C-C-C-O-C-N-C-C: 1
C-C-C-Cl-C-C-C-C-C: 1
C-C-C-Cl-C-C-C-Cl: 1
C-C-C-Cl-C-C-Cl: 1
C-C-C-Cl-C-C-Cl-C: 1
C-C-C-Cl-C-C-N-C-C: 1
C-C-C-Cl-N-C-C-C-N-N: 1
C-C-C-F-C: 1
C-C-C-N-C-C-C-C-C-C-N: 1
C-C-C-N-C-C-C-C-C-C-O-C-C: 1
C-C-C-N-C-C-C-C-N: 1
C-C-C-N-C-C-C-C-O-C-N-C-O: 1
C-C-C-N-C-C-C-N-C-C: 1
C-C-C-N-C-C-C-N-C-N-C: 1
C-C-C-N-C-C-C-O-C: 1
C-C-C-N-C-C-N-C-C-C: 1
C-C-C-N-C-C-N-C-C-C-O: 1
C-C-C-N-C-C-N-C-O: 1
C-C-C-N-C-F: 1
C-C-C-N-C-N-C-C-C-C-C-C: 1
C-C-C-N-C-N-C-C-C-N: 1
C-C-C-N-C-O-C: 1
C-C-C-N-C-O-C-O: 1
C-C-C-N-N-C: 1
C-C-C-N-N-C-C-C-C: 1
C-C-C-N-N-C-N-C-N: 1
C-C-C-N-N-O: 1
C-C-C-N-S: 1
C-C-C-N-S-C: 1
C-C-C-N-S-O: 1
C-C-C-O-C-N: 1
C-C-C-S: 1
C-C-C-S-C-C-C-C: 1
C-C-C-S-N-C-N: 1
C-C-C-S-N-O-C: 1
C-C-Cl-C-C-C: 1
C-C-Cl-C-C-C-N-C-Cl-C-C-C: 1
C-C-Cl-C-Cl: 1
C-C-F-C: 1
C-C-F-C-C: 1
C-C-F-F: 1
C-C-F-F-C-C: 1
C-C-F-N: 1
C-C-N-C-C-C-C-C: 1
C-C-N-C-C-C-C-C-C: 1
C-C-N-C-C-C-C-C-C-C: 1
C-C-N-C-C-C-C-C-C-C-F-F: 1
C-C-N-C-C-C-C-C-C-C-N: 1
C-C-N-C-C-C-C-C-C-N-C-N-C-C-C-N: 1
C-C-N-C-C-C-C-N-C: 1
C-C-N-C-C-C-C-O-N-C-C-C-C: 1
C-C-N-C-C-C-N-N: 1
C-C-N-C-C-Cl-N: 1
C-C-N-C-C-N-C-C-C: 1
C-C-N-C-C-N-C-C-N-C-N: 1
C-C-N-C-C-S-C: 1
C-C-N-C-N-C-C-C-C-C-C-S: 1
C-C-N-C-N-C-C-C-N-C-C-C-C-C: 1
C-C-N-C-N-C-N-C-N: 1
C-C-N-C-N-N-C-C: 1
C-C-N-C-N-N-C-C-C: 1
C-C-N-C-N-N-C-C-C-C: 1
C-C-N-C-O-C-C-C-C-S-C: 1
C-C-N-C-O-N-C: 1
C-C-N-C-O-N-C-C-C-C-N-C: 1
C-C-N-C-O-O: 1
C-C-N-N-C-C-C: 1
C-C-N-N-C-C-C-C-C: 1
C-C-N-N-C-C-C-C-C-C-N: 1
C-C-N-N-C-N-C-C-C-N-C-C: 1
C-C-N-N-C-O: 1
C-C-N-O: 1
C-C-N-O-C: 1
C-C-O-C-C-N-C-C: 1
C-C-O-C-N: 1
C-C-O-N-C: 1
C-C-O-N-C-C-C-N-C-N-C-C-C-C-C-N-N-C-C-C: 1
C-C-O-N-C-C-N-C-N-C-C-C-C: 1
C-C-O-N-C-N-C-C-C-N-C-C-C-C-C-C-C-C: 1
C-C-S-C: 1
C-C-S-C-C-C-C-C: 1
C-C-S-C-N-C-N-C: 1
C-C-S-N-O-C-C-C-C: 1
C-C-S-O-N-C-N-C-C-C-C: 1
C-Cl-C-C-C-C-C: 1
C-Cl-C-C-C-C-C-C: 1
C-Cl-C-C-C-C-C-C-Cl: 1
C-Cl-C-C-C-C-Cl: 1
C-Cl-C-C-C-C-F: 1
C-Cl-C-C-C-C-N: 1
C-Cl-C-C-C-C-N-C-C: 1
C-Cl-C-C-C-C-N-C-N: 1
C-Cl-C-C-N: 1
C-Cl-C-C-N-C-C: 1
C-Cl-C-C-N-C-C-C-N-C: 1
C-Cl-C-C-S-C-N-N: 1
C-Cl-C-N-C-C-N-C: 1
C-Cl-N-C-C-N-C: 1
C-Cl-N-C-N-N: 1
C-F-C-C: 1
C-F-C-C-C: 1
C-N-C-C-C-C-C-C-C-C: 1
C-N-C-C-C-C-C-C-C-C-C: 1
C-N-C-C-C-C-C-C-C-C-N-C-C: 1
C-N-C-C-C-C-C-C-C-Cl: 1
C-N-C-C-C-C-C-C-C-N: 1
C-N-C-C-C-C-C-C-C-O-C: 1
C-N-C-C-C-C-C-C-N: 1
C-N-C-C-C-C-C-C-O-C-C-C-O: 1
C-N-C-C-C-C-C-Cl: 1
C-N-C-C-C-C-C-F: 1
C-N-C-C-C-C-C-N: 1
C-N-C-C-C-C-C-N-C-C-C-C-C: 1
C-N-C-C-C-C-C-N-C-C-N-C: 1
C-N-C-C-C-C-C-N-C-N-C-C: 1
C-N-C-C-C-C-C-O: 1
C-N-C-C-C-C-C-O-C-C-N-C: 1
C-N-C-C-C-C-C-O-C-O: 1
C-N-C-C-C-C-C-O-N: 1
C-N-C-C-C-C-C-O-N-C-C: 1
C-N-C-C-C-C-Cl: 1
C-N-C-C-C-C-N-C-C-C: 1
C-N-C-C-C-C-N-C-C-N-C: 1
C-N-C-C-C-C-N-C-N: 1
C-N-C-C-C-C-N-C-N-C-N: 1
C-N-C-C-C-C-O-C-C: 1
C-N-C-C-C-C-O-C-C-C-C: 1
C-N-C-C-C-Cl-C-C-C: 1
C-N-C-C-C-Cl-N: 1
C-N-C-C-C-Cl-N-C-N: 1
C-N-C-C-C-F: 1
C-N-C-C-C-N-C-N-C-C-C: 1
C-N-C-C-C-N-C-O: 1
C-N-C-C-C-N-N-C-C-C: 1
C-N-C-C-C-S: 1
C-N-C-C-F: 1
C-N-C-C-N-C-C-C-C-C-C: 1
C-N-C-C-N-C-C-C-C-C-O-C: 1
C-N-C-C-N-C-C-Cl-C: 1
C-N-C-C-N-C-C-N: 1
C-N-C-C-N-C-N-C-C-C-C: 1
C-N-C-C-N-N: 1
C-N-C-C-N-N-N: 1
C-N-C-C-N-S-C-C-C-C: 1
C-N-C-C-O: 1
C-N-C-C-O-C-C-C-C-C-Cl-C: 1
C-N-C-C-O-C-O: 1
C-N-C-C-S-C-C: 1
C-N-C-N-C-C-C-C-C: 1
C-N-C-N-C-C-C-C-C-C-C: 1
C-N-C-N-C-C-C-C-C-C-C-C: 1
C-N-C-N-C-C-C-C-C-O-C-O: 1
C-N-C-N-C-C-C-C-N: 1
C-N-C-N-C-C-C-C-N-C-N-C-C-C-C-N-C-C: 1
C-N-C-N-C-C-C-N: 1
C-N-C-N-C-C-O-C-C-N-C: 1
C-N-C-N-C-N-C-C-N-C: 1
C-N-C-N-C-S-C-C-Cl-C: 1
C-N-C-N-N-C-C: 1
C-N-C-N-N-C-C-N: 1
C-N-C-N-S-O-C: 1
C-N-C-O-C: 1
C-N-C-O-C-C: 1
C-N-C-O-C-C-C-C: 1
C-N-C-O-C-C-C-C-C: 1
C-N-C-O-C-C-C-C-C-C: 1
C-N-C-O-C-C-C-F: 1
C-N-C-O-C-C-N-C: 1
C-N-C-O-C-O-C-C-C-C-C-C: 1
C-N-C-O-N-C: 1
C-N-C-O-N-C-C: 1
C-N-C-O-N-C-C-C-C: 1
C-N-C-O-N-C-C-C-C-C: 1
C-N-C-S-C-C-C: 1
C-N-C-S-C-C-C-O-C: 1
C-N-C-S-C-C-N-C: 1
C-N-C-S-O: 1
C-N-N-C-C-C-C-C-C: 1
C-N-N-C-C-C-C-C-F: 1
C-N-N-C-C-C-C-C-O-C-C-C: 1
C-N-N-C-C-C-N-C-C-N-C-C-C: 1
C-N-N-C-C-C-N-N: 1
C-N-N-C-C-C-O: 1
C-N-N-C-C-F: 1
C-N-N-C-C-N-C: 1
C-N-N-C-C-N-C-C: 1
C-N-N-C-C-N-C-C-C-C-N-C-O-N: 1
C-N-N-C-C-S-C: 1
C-N-N-C-Cl: 1
C-N-N-C-N-C-C: 1
C-N-N-C-N-C-C-C: 1
C-N-N-C-N-C-C-C-C-S: 1
C-N-N-C-N-C-N: 1
C-N-N-C-N-C-N-C-C: 1
C-N-N-C-N-C-S-C: 1
C-N-N-C-N-N: 1
C-N-N-C-N-N-C: 1
C-N-N-C-S: 1
C-N-N-N-C: 1
C-N-N-N-C-C-C-C-C-C-N-N: 1
C-N-N-N-C-C-C-C-N: 1
C-N-N-O: 1
C-N-N-O-C: 1
C-N-N-S-C: 1
C-N-N-S-C-C-C-C-C-C: 1
C-N-N-S-C-N-O: 1
C-N-O-C: 1
C-N-O-C-C-C: 1
C-N-O-C-C-C-C-N-C: 1
C-N-O-C-C-C-C-S: 1
C-N-O-C-C-C-S: 1
C-N-O-N-C-C-C-C: 1
C-N-O-O-C: 1
C-N-S-C-C: 1
C-N-S-C-C-C: 1
C-N-S-C-C-C-C-N: 1
C-N-S-C-N-C-C: 1
C-N-S-O: 1
C-N-S-O-C-N-C-C-C-C-C: 1
C-N-S-O-O-C-C: 1
C-O-C-C-C-C-C-C-C-C-C-S: 1
C-O-C-C-C-C-C-C-N: 1
C-O-C-C-C-C-C-C-N-C-N-C-C: 1
C-O-C-C-C-C-N-C: 1
C-O-C-C-C-C-N-C-O-C: 1
C-O-C-C-C-C-N-N-C: 1
C-O-C-C-C-C-N-S: 1
C-O-C-C-C-C-O-C-C: 1
C-O-C-C-C-F: 1
C-O-C-C-N: 1
C-O-C-C-N-C-C-C-C-C-N: 1
C-O-C-C-O-C: 1
C-O-C-F: 1
C-O-C-N-C: 1
C-O-C-N-C-C-C-C-C: 1
C-O-C-N-N-C-C: 1
C-O-C-O-C-C: 1
C-O-C-S: 1
C-O-F: 1
C-O-N-C-C-C-C-C-C-C: 1
C-O-N-C-C-C-C-C-C-N-N-C-Cl-C: 1
C-O-N-C-C-C-C-C-S: 1
C-O-N-C-C-C-C-S: 1
C-O-N-C-C-C-N-C: 1
C-O-N-C-C-C-N-C-C: 1
C-O-N-C-C-C-N-C-C-C-C-C-C: 1
C-O-N-C-C-C-N-C-C-N-C: 1
C-O-N-C-C-N-C: 1
C-O-N-C-C-O-C-C-C-C-C-C-C-C-C-C: 1
C-O-N-C-N: 1
C-O-N-C-N-C: 1
C-O-N-C-N-C-C-C-C-C: 1
C-O-N-C-N-C-C-C-F: 1
C-O-N-C-N-N: 1
C-O-N-C-S: 1
C-O-N-N: 1
C-O-O: 1
C-O-O-C: 1
C-O-O-C-C-C-O-C-O-C-O-C: 1
C-O-P-O: 1
C-S-C-Cl: 1
C-S-C-N-C: 1
C-S-C-N-C-C-C-C-N: 1
C-S-C-S-N-C: 1
C-S-N-N-C-N: 1
C-S-O-C-C-C-C-C-N-C-C: 1
C-S-O-C-C-C-C-N-C-N: 1
C-S-O-N: 1
C-S-O-N-C-C: 1
O-P-O: 1
